<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edit_text_name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_enter"/>

</LinearLayout>
